<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<header>
    <h1>소프트웨어학부 동아리 관리 시스템</h1>
    <p>
        본 시스템은 동아리, 학생, 행사, 공지사항에 대한 정보를 관리할 수 있는 시스템입니다.
    </p>
</header>

<nav>
    <a th:href="@{/students}">Students</a>
    <a th:href="@{/announcements}">Announcements</a>
    <a th:href="@{/events}">Events</a>
    <a th:href="@{/clubs}">Clubs</a>
    <a th:href="@{/professors}">Professors</a>
</nav>

</body>
<head>
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            margin-top:80px;
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        nav a {
            margin-top:30px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
</html>
