spring.application.name=term_project
# ?????? URL, ????, ???? ??
spring.datasource.url=jdbc:mysql://192.168.56.101:4567/db_term_project
spring.datasource.username=jooyehoon
spring.datasource.password=ckgusdk1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? ?? (???)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
